# fanyi-mirai

./: .gitignore  README.md  pom.xml
src/main/java/dong/bot/mirai/fanyi/: Const.java  FanYi.java  Translator.java
src/main/java/dong/bot/mirai/fanyi/api/: BaiduFanyi.java
src/main/java/dong/bot/mirai/fanyi/data/api/: BaiduReq.java  BaiduResp.java
src/main/java/dong/bot/mirai/fanyi/data/conf/: PluginConfig.kt
src/main/java/dong/bot/mirai/fanyi/enums/: Keywords.java  Languages.java
src/main/java/dong/bot/mirai/fanyi/enums/api/: BaiduRespCode.java
src/main/java/dong/bot/mirai/fanyi/handle/: MessageHandle.java
src/main/java/dong/bot/mirai/fanyi/listen/: MessageListener.java
src/main/java/dong/bot/mirai/fanyi/util/: CharUtil.java  EncryptionUtil.java  HttpUtil.java
src/test/java/: TestMain.java
